# .env file used by load_dotenv to insert environment variables in the jupter environment
# copy example.env to .env
# Required for research agents with external search
TAVILY_API_KEY=your_tavily_api_key_here

# Required for LLM
SAMBANOVA_API_KEY=4957c8f9-2468-4cbd-9899-7ba15bd046b4

# Optional: For evaluation and tracing
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=deep-agents-from-scratch